# spring-boot-example-crud-with-h2-jwt-refresh

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bootstrap/: DataLoader.java
src/main/java/com/example/demo/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: StudentController.java  UserController.java
src/main/java/com/example/demo/dto/: AddressDto.java  CourseDto.java  DepartmentDto.java  FacultyDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/example/demo/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/java/com/example/demo/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/demo/mapper/: SourceTargetMapper.java
src/main/java/com/example/demo/model/: Address.java  Course.java  CourseRegistration.java  Department.java  Faculty.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/example/demo/model/dto/: AddressDto.java  CourseDto.java  DepartmentDto.java  FacultyDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/example/demo/model/entity/: Address.java  Course.java  CourseRegistration.java  Department.java  Faculty.java  Gender.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/example/demo/repositories/: RoleRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/example/demo/security/: SecurityConfig.java  UserPermission.java  UserRole.java
src/main/java/com/example/demo/services/: Calculator.java  HelperService.java  HelperServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: data.sql
src/test/java/com/example/demo/controllers/: StudentControllerTest.java
src/test/java/com/example/demo/mapper/: SourceTargetMapperTest.java
src/test/java/com/example/demo/repositories/: PostgresDBTest.java  StudentRepoTest.java  StudentRepoTestEmbedded.java
src/test/java/com/example/demo/services/: CalculatorTest.java  StudentServiceImplTest.java
src/test/resources/: application.properties  test-data.sql
