
### variables ###
base.path=/api
allowed.origins=http://localhost:4200
### end variables ###

### logging settings ###
### sets the logging level of the entire application to trace. Every miniscule action is being logged ###
logging.level.root=INFO
# sets the logging level of specific package to trace
#logging.level.com.example.demo.controllers=TRACE
### end logging settings ###

### Swagger properties ###
springdoc.api-docs.path=/api-json-documentation
springdoc.swagger-ui.path=/api-ui-documentation.html
springdoc.paths-to-match=/api/students, /api/students/{id}
application-title=STUDENT CRUD API
application-description=A simple CRUD Api for students and teachers
application-version=1.0.0
### end Swagger properties ###