### database configuration h2 ###
#################################
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
# on none so hibernate doesn't create a schema for you, avoiding conflicts with schema.sql
spring.jpa.hibernate.ddl-auto=create-drop
#necessary, as spring will now defer the execution of data.sql until after the beans have been created#
spring.jpa.defer-datasource-initialization=true
#spring.h2.console.settings.web-allow-others=false
#makes sure the error response is shown in server response
server.error.include-message=always
##################################
### end h2 config ###



